#include <iostream>


/* 右值引用引申出的2种c++编程技巧：移动语义和完美转发 */
/**
 * 对于左右值的理解：
 *      1. 可以放在 = 左边的是左值，只能放在右边的是右值。【左值也可以当做右值使用】
 *      2. 有名称的、可以获取到存储地址的表达式即为左值；反之则是右值。
 */
int main() {
    int num = 10;
    int &b = num;
    //int &c = 10; //错误，非常量左值引用不能接受非常量右值，常量右值与常量左值。
    const int& c = 10; //正确

    int &&a = 10;
    a = 100; //右值引用可以对非常量右值进行修改.
}